# weather-subscription-api

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/example/weather/: GlobalExceptionHandler.java  WeatherAppApplication.java
src/main/java/com/example/weather/config/: AsyncConfig.java  WeatherConfig.java
src/main/java/com/example/weather/controller/: SubscriptionController.java
src/main/java/com/example/weather/dto/: ErrorResponse.java  SubscriptionDto.java
src/main/java/com/example/weather/dto/request/: SubscriptionRequest.java
src/main/java/com/example/weather/entity/: Subscription.java
src/main/java/com/example/weather/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java
src/main/java/com/example/weather/mapper/: SubscriptionMapper.java
src/main/java/com/example/weather/model/: ErrorResponse.java  Subscription.java  SubscriptionDto.java  SubscriptionRequest.java
src/main/java/com/example/weather/notification/: NotificationService.java
src/main/java/com/example/weather/repository/: SubscriptionRepository.java
src/main/java/com/example/weather/service/: NotificationService.java  SubscriptionService.java
src/main/java/com/example/weather/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionRequest.java  SubscriptionService.java
src/main/java/com/example/weather/weather/: WeatherClient.java  WeatherConfig.java  WeatherScheduler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_subscription_table.sql  V2__add_unique_constraint_to_subscription.sql  V3__add_lower_email_city_index.sql
src/test/java/com/example/weather/: GlobalExceptionHandlerTest.java  SubscriptionControllerIT.java  WeatherAppApplicationTests.java
src/test/java/com/example/weather/controller/: SubscriptionControllerTest.java
src/test/java/com/example/weather/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/weather/mapper/: SubscriptionMapperTest.java
src/test/java/com/example/weather/service/: NotificationServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/example/weather/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
src/test/java/com/example/weather/weather/: WeatherClientTest.java  WeatherSchedulerTest.java
src/test/resources/: application.properties  logback-test.xml
